# FitNexus-Public-User

./: .gitignore  App.js  README.md  app.json  index.js  metro.config.js  package-lock.json  package.json  python-log.txt
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro  proguard.cfg
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/fitzkyclient/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/com.fitzky.fitzkyuser/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/fitnexus/user/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: app.json  node_modules_twiliochat_package.json  node_modules_twiliomcsclient_package.json  node_modules_twiliosync_package.json
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile  Void.swift
ios/FitzkyClient/: AppDelegate.m  Fitzky Public User.entitlements  Info.plist
ios/FitzkyClient.xcodeproj/: project.pbxproj  project.pbxproj.orig
ios/FitzkyClient.xcworkspace/: contents.xcworkspacedata
ios/FitzkyClient/Base.lproj/: LaunchScreen.xib
ios/FitzkyClientTests/: FitzkyClientTests.m
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.h  OneSignalNotificationServiceExtension.entitlements
src/axios/: axios.js  axios_auth.js  axios_token_less.js  server_url.js
src/component/Actions/: AlertMassage.js  AlertMassage2.js  AlertMassage3.js  Button.js  ButtonGroup.js  CardAddedAlert.js  CardAddedFailAlert.js  HardwareBackAction.js  InputItems.js  InputItems2.js  PopupMessage.js  SocialButton.js  SpecialInput.js  SpecialInput2.js  SpecialInput3.js
src/component/CustomPicker/: CustomPicker.js  CustomPicker2.js
src/component/Encryption/: Encrypt&Decrypt.js
src/component/GooglePlacesModel/: Model.js
src/component/HeaderIcon/: HeaderLeftHomeIcon.js  HeaderLeftIcon.js  HeaderRightCloseIcon.js  HeaderRightInfoIcon.js  HeaderRightSessionsCount.js
src/component/KeyShift/: KeyBordShift.js
src/component/Loading/: AuthLoading.js  Loading.js  PageLoading.js
src/component/ModalPickerImage/: index.js  style.js
src/component/PayHere/: payhereUtils.js
src/component/TimeRangerSlider/: TimeRangeSlider.js
src/component/UIElement/: AlertModal.js  AppReviewModal.js  CardHolder.js  EmptyAlert.js  EmptyAlert2.js  GymsComponent.js  ModalInfo.js  RatingModal.js  SessionComponent.js  TermsAndConditions.js  TrainerContainer.js  UpcomingComponent.js
src/constance/: AppCurrency.js  AppFonts.js  AppServerUrl.js  AppToast.js  Colors.js  Const.js  Fonts.js  StorageStrings.js
src/userPages/: SplashScreen.js
(+71 files in other folders)
